# Application
NODE_ENV=production
PORT=3000

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Database
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=nestjs
DB_PASSWORD=secret
DB_DATABASE=nestjs_clean_arch
DB_ROOT_PASSWORD=root

# Nginx
NGINX_PORT=80
